﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>End Screen</name>
    <sid>166304933681934</sid>
    <event-sheet>ending</event-sheet>
    <size>
        <width>240</width>
        <height>160</height>
    </size>
    <margins>
        <horizontal>240</horizontal>
        <vertical>160</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="650774295323749">
            <initially-visible>1</initially-visible>
            <background-color>102,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Controller_Menu" uid="302">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Type>TitleScreen</Type>
                        <ID>0</ID>
                        <ID_Max>2</ID_Max>
                        <MenuLock>false</MenuLock>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>-16</y>
                        <z>0</z>
                        <width>8</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Transitions" sid="587979463948607">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Controller_Rooms" uid="310">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <rmTran_state></rmTran_state>
                        <rmTran_direction></rmTran_direction>
                        <rm_currentUID>0</rm_currentUID>
                        <rmTran_newX>0</rmTran_newX>
                        <rmTran_newY>0</rmTran_newY>
                        <rmTran_timer>0</rmTran_timer>
                        <rmTran_speed>240</rmTran_speed>
                        <IIIIIIIIIIIIIIIIIIII>IIIIIIIIIIIIIIIIIIII</IIIIIIIIIIIIIIIIIIII>
                        <map_x>0</map_x>
                        <map_y>0</map_y>
                        <rm_top>0</rm_top>
                        <rm_bottom>0</rm_bottom>
                        <rm_left>0</rm_left>
                        <rm_right>0</rm_right>
                        <cam_type>normal</cam_type>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Timer" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>8</x>
                        <y>-16</y>
                        <z>0</z>
                        <width>8</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="f" sid="966290263550483">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
