﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>TitleScreen</name>
    <sid>1596835201725149</sid>
    <event-sheet>eTitleScreen</event-sheet>
    <size>
        <width>240</width>
        <height>160</height>
    </size>
    <margins>
        <horizontal>240</horizontal>
        <vertical>160</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="8104559122065739">
            <initially-visible>1</initially-visible>
            <background-color>102,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="SpriteFont" uid="125">
                    <properties>
                        <character-width>8</character-width>
                        <character-height>8</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&amp;!?&quot;.,:;&apos;()/\+=~-#%[]</character-set>
                        <text>NEW GAME</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <category>Menu</category>
                        <type>TitleScreen</type>
                        <Menu_ID>0</Menu_ID>
                    </instance-variables>
                    <effect-instances>
                        <effect-instance type="ReplaceColor">
                            <parameters>
                                <b-replace>255</b-replace>
                                <b-source>255</b-source>
                                <g-replace>255</g-replace>
                                <g-source>255</g-source>
                                <r-replace>255</r-replace>
                                <r-source>255</r-source>
                                <tolerance>0.01</tolerance>
                            </parameters>
                        </effect-instance>
                        <effect-instance type="Brightness">
                            <parameters>
                                <brightness>1</brightness>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>120</x>
                        <y>104</y>
                        <z>0</z>
                        <width>240</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="126">
                    <properties>
                        <character-width>8</character-width>
                        <character-height>8</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&amp;!?&quot;.,:;&apos;()/\+=~-#%[]</character-set>
                        <text>LOAD GAME</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <category>Menu</category>
                        <type>TitleScreen</type>
                        <Menu_ID>1</Menu_ID>
                    </instance-variables>
                    <effect-instances>
                        <effect-instance type="ReplaceColor">
                            <parameters>
                                <b-replace>255</b-replace>
                                <b-source>255</b-source>
                                <g-replace>255</g-replace>
                                <g-source>255</g-source>
                                <r-replace>255</r-replace>
                                <r-source>255</r-source>
                                <tolerance>0.01</tolerance>
                            </parameters>
                        </effect-instance>
                        <effect-instance type="Brightness">
                            <parameters>
                                <brightness>1</brightness>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>120</x>
                        <y>120</y>
                        <z>0</z>
                        <width>240</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Controller_Menu" uid="236">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Type>TitleScreen</Type>
                        <ID>0</ID>
                        <ID_Max>2</ID_Max>
                        <MenuLock>false</MenuLock>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>-16</y>
                        <z>0</z>
                        <width>8</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="237">
                    <properties>
                        <character-width>8</character-width>
                        <character-height>8</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&amp;!?&quot;.,:;&apos;()/\+=~-#%[]</character-set>
                        <text>EXIT</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <category>Menu</category>
                        <type>TitleScreen</type>
                        <Menu_ID>2</Menu_ID>
                    </instance-variables>
                    <effect-instances>
                        <effect-instance type="ReplaceColor">
                            <parameters>
                                <b-replace>255</b-replace>
                                <b-source>255</b-source>
                                <g-replace>255</g-replace>
                                <g-source>255</g-source>
                                <r-replace>255</r-replace>
                                <r-source>255</r-source>
                                <tolerance>0.01</tolerance>
                            </parameters>
                        </effect-instance>
                        <effect-instance type="Brightness">
                            <parameters>
                                <brightness>1</brightness>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>120</x>
                        <y>136</y>
                        <z>0</z>
                        <width>240</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Text" uid="6">
                    <properties>
                        <text>RoidMega</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial Rounded MT Bold,-16,400,0</font>
                        <color>204,51,153</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <effect-instances>
                        <effect-instance type="Pulse">
                            <parameters>
                                <center-x>0.5</center-x>
                                <center-y>0.5</center-y>
                                <frequency>30</frequency>
                                <intensity>1</intensity>
                                <lighting>0.5</lighting>
                                <speed>3</speed>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>88</x>
                        <y>56</y>
                        <z>0</z>
                        <width>137.015808105</width>
                        <height>20.552371979</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Transitions" sid="3939865505622242">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Controller_Rooms" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <rmTran_state></rmTran_state>
                        <rmTran_direction></rmTran_direction>
                        <rm_currentUID>0</rm_currentUID>
                        <rmTran_newX>0</rmTran_newX>
                        <rmTran_newY>0</rmTran_newY>
                        <rmTran_timer>0</rmTran_timer>
                        <rmTran_speed>240</rmTran_speed>
                        <IIIIIIIIIIIIIIIIIIII>IIIIIIIIIIIIIIIIIIII</IIIIIIIIIIIIIIIIIIII>
                        <map_x>0</map_x>
                        <map_y>0</map_y>
                        <rm_top>0</rm_top>
                        <rm_bottom>0</rm_bottom>
                        <rm_left>0</rm_left>
                        <rm_right>0</rm_right>
                        <cam_type>normal</cam_type>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Timer" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>8</x>
                        <y>-16</y>
                        <z>0</z>
                        <width>8</width>
                        <height>8</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances>
        <instance type="Data_Map" uid="103" />
        <instance type="Data_Master" uid="104" />
        <instance type="Data_Items" uid="105" />
    </nonworld-instances>
    <effects />
</c2layout>
